/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '5.0.0'
    id 'net.wooga.snyk' version '0.13.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.7.0'
    id "net.wooga.cve-dependency-resolution" version "0.5.0"
}

group 'net.wooga.gradle'

pluginBundle {
    website = 'https://wooga.github.io/atlas-build-unity-ios/'
    vcsUrl = 'https://github.com/wooga/atlas-build-unity-ios'
    tags = ["ios", "xcode", "app-development", "unity"]
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.build-unity-ios'
            displayName = 'Wooga Gradle plugin'
            description = 'ios build plugin for unity exported Xcode projects'
            implementationClass = 'wooga.gradle.build.unity.ios.IOSBuildPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-build-unity-ios"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    api 'net.wooga.gradle:macos-security:[2,3['
    api 'net.wooga.gradle:xcodebuild:[2,3['

    api 'net.wooga.gradle:fastlane:[2,3['
    implementation "com.googlecode.plist:dd-plist:1.28"
    implementation 'com.wooga.gradle:gradle-commons:[1,2['
    implementation 'net.wooga.gradle:asdf:[1.1.0-rc.3,2['

    integrationTestImplementation'com.wooga.spock.extensions:spock-macos-keychain-extension:[1,2['
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2['
}
